<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Ya estás registrado? <a href="#">Entrar</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="nombre de usuario"/>
            <input type="password" placeholder="contraseña"/>
            <button>Entrar</button>
            <p class="message">No registrado? <a href="/pages/crearcuenta.html">Crea una cuenta</a></p>
          </form>
        </div>
      </div>
      <script src="/js/login.js"></script>

</body>
</html>